VITE_BACKEND_API_URL="http://localhost:3000/api"
VITE_BACKEND_URL="http://localhost:3000"
VITE_GOOGLE_CLIENT_ID="471790829693-7djj9kc10itqjfajgq6aiucopoun95ag.apps.googleusercontent.com"
VITE_SIGNATURE_SECRET="Voicify!Maju"